# Firebase Config for the frontend
VITE_FIREBASE_API_KEY=your-api-key-here  # 🔒 Keep this secret!
VITE_FIREBASE_AUTH_DOMAIN=anti-corruption-infrastructure.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anti-corruption-infrastructure
VITE_FIREBASE_STORAGE_BUCKET=anti-corruption-infrastructure.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=921694611135
VITE_FIREBASE_APP_ID=1:921694611135:web:522b05d5756f9ed69c880a
VITE_FIREBASE_MEASUREMENT_ID=G-BFVV071SCY
